buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}

// 所有子项目的通用配置
configure(allprojects) { project ->
    apply plugin: 'java'
    apply plugin: 'idea'

    version = '1.0'

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    //定义版本号
    ext {
        springCloudVersion          = 'Dalston.RELEASE'
        springBootVersion           = '2.0.6.RELEASE'
        logbackkafkaVersion         = "0.1.0"
        servletapiVersion           = "4.0.1"
        jedisVersion                = "2.7.2"
        commonslang3Version         = "3.3.2"
        commonsioVersion            = "1.3.2"
        commonslangVersion          = "2.6"
        fastjsonVersion             = "1.2.28"
        slf4jVersion                = "1.7.2"
        swagger2Version             = "2.6.1"

        mysqlVersion                = "5.1.32"
        springBootMyBatisVersion    = '1.2.0'
        springBootpagehelperVersion = '1.1.0'
        springBootDruidVersion      = '1.1.10'
        springBootActuatorVersion   = '2.0.6.RELEASE'

        eurekaServerVersion         = '2.0.1.RELEASE'
        eurekaVersion               = '1.4.6.RELEASE'
        zuulVersion                 = '1.4.6.RELEASE'
        feignVersion                = '1.4.6.RELEASE'
        hystrixVersion              = '1.4.6.RELEASE'

        apolloclientVersion         = "0.8.0"
        springBootRedisVersion      = '1.4.7.RELEASE'
        zipKinVersion               = '2.0.1.RELEASE'
        amapVersion                 = '2.0.0.RELEASE'
        apolloclientVersion         = '1.1.1'

        solrVersion                 = '4.0.1.RELEASE'

        lombokVersion               = "1.16.16"

    }

    repositories {
        //mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }

    jar {
        manifest {
            attributes("Implementation-Title": "Gradle")
        }
    }

    configurations {
        // 所有需要忽略的包定义在此
        /*all*.exclude group: 'commons-httpclient'
        all*.exclude group: 'commons-logging'
        all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'*/
    }

    dependencies {
        // 通用依赖

        // 测试依赖
        testCompile(
                "junit:junit:4.12"
        )

    }
}

project("shop-eureka") {
    description = "shop-eureka"

    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-eureka-server:1.2.3.RELEASE")
        compile("com.github.danielwegener:logback-kafka-appender:${logbackkafkaVersion}")
        compile("javax.servlet:javax.servlet-api:${servletapiVersion}")
    }
}

project("shop-zuul") {
    description = "shop-zuul"

    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${eurekaServerVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-zuul:${zuulVersion}")
    }
}

project("shop-common") {
    description = "shop-common"

    dependencies {
        compileOnly("javax.servlet:javax.servlet-api:${servletapiVersion}")
        compileOnly("redis.clients:jedis:${jedisVersion}")
        compile("org.apache.commons:commons-lang3:${commonslang3Version}")
        compile("commons-lang:commons-lang:${commonslangVersion}")
        compile("com.alibaba:fastjson:${fastjsonVersion}")
        compile("org.slf4j:slf4j-api:${slf4jVersion}")
        compile("io.springfox:springfox-swagger-ui:${swagger2Version}")
        compile("io.springfox:springfox-swagger2:${swagger2Version}")
    }
}

project("shop-mapper") {
    description = "shop-mapper"

    dependencies {
        compile(project(":shop-pojo"))
        compile("mysql:mysql-connector-java:${mysqlVersion}")
        compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${springBootMyBatisVersion}")
        compile("com.github.pagehelper:pagehelper-spring-boot-starter:${springBootpagehelperVersion}")
        compile("com.alibaba:druid-spring-boot-starter:${springBootDruidVersion}")
        compile fileTree(dir: 'src', includes: ['/*.xml'])
    }
    jar {
        //指定包名
        baseName = 'shop-mapper'

        //指定包含的文件
        from('src/main/resources') {
            include '**/*.xml'
        }

    }
}

project("shop-pojo") {
    description = "shop-pojo"

    dependencies {
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
    }
}

project("shop-portal") {
    description = "shop-portal"

    dependencies {
        compile(project(":shop-common"))
        compile(project(":shop-pojo"))
        compile("org.springframework.cloud:spring-cloud-starter-feign:${feignVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${eurekaServerVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-zipkin:${zipKinVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-hystrix:${hystrixVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-bus-amqp:${amapVersion}")
        compile("com.ctrip.framework.apollo:apollo-client:${apolloclientVersion}")
//        compile("org.springframework.data:spring-data-redis") //暂时不使用
        //compile("org.springframework.boot:spring-boot-starter-redis:${springBootRedisVersion}")
    }
}

project("shop-item") {
    description = "shop-item"

    dependencies {
        compile(project(":shop-mapper"))
        compile(project(":shop-common"))
        compile(project(":shop-pojo"))
        compile("org.springframework.cloud:spring-cloud-starter-feign:${feignVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${eurekaServerVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-zipkin:${zipKinVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-hystrix:${hystrixVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-bus-amqp:${amapVersion}")
        compile("com.ctrip.framework.apollo:apollo-client:${apolloclientVersion}")
//        compile("org.springframework.data:spring-data-redis") //暂时不使用
        compile("org.springframework.boot:spring-boot-starter-redis:${springBootRedisVersion}")
        compile("org.freemarker:freemarker:2.3.9")
    }
}

project("shop-search") {
    description = "shop-search"

    dependencies {
        compile(project(":shop-mapper"))
        compile(project(":shop-common"))
        compile(project(":shop-pojo"))
        compile("org.springframework.cloud:spring-cloud-starter-feign:${feignVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${eurekaServerVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-zipkin:${zipKinVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-hystrix:${hystrixVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-bus-amqp:${amapVersion}")
        compile("com.ctrip.framework.apollo:apollo-client:${apolloclientVersion}")
        compile("org.springframework.data:spring-data-solr:${solrVersion}")
    }
}

project("shop-cart") {
    description = "shop-cart"

    dependencies {
        compile(project(":shop-mapper"))
        compile(project(":shop-common"))
        compile(project(":shop-pojo"))
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.cloud:spring-cloud-starter-feign:${feignVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${eurekaServerVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-zipkin:${zipKinVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-hystrix:${hystrixVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-bus-amqp:${amapVersion}")
        compile("org.springframework.boot:spring-boot-starter-aop")
        compile("org.springframework.boot:spring-boot-starter-actuator:${springBootActuatorVersion}")
        compile("org.springframework.retry:spring-retry")
        compile("com.ctrip.framework.apollo:apollo-client:${apolloclientVersion}")
        compile("org.springframework.boot:spring-boot-starter-redis:${springBootRedisVersion}")
        compile("org.freemarker:freemarker:2.3.9")
    }
}

project("shop-notify") {
    description = "shop-notify"

    dependencies {
        compile(project(":shop-mapper"))
        compile(project(":shop-common"))
        compile(project(":shop-pojo"))
        compile("org.springframework.cloud:spring-cloud-starter-feign:${feignVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${eurekaServerVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-zipkin:${zipKinVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-hystrix:${hystrixVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-bus-amqp:${amapVersion}")
        compile("com.ctrip.framework.apollo:apollo-client:${apolloclientVersion}")
//        compile("org.springframework.data:spring-data-redis") //暂时不使用
        compile("org.springframework.boot:spring-boot-starter-redis:${springBootRedisVersion}")
    }
}

project("shop-sso") {
    description = "shop-sso"

    dependencies {
        compile(project(":shop-mapper"))
        compile(project(":shop-common"))
        compile(project(":shop-pojo"))
        compile("org.springframework.boot:spring-boot-starter-web")

        compile("org.springframework.cloud:spring-cloud-starter-feign:${feignVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${eurekaServerVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-zipkin:${zipKinVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-hystrix:${hystrixVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-bus-amqp:${amapVersion}")

        compile("org.springframework.boot:spring-boot-starter-aop")
        compile("org.springframework.boot:spring-boot-starter-actuator:${springBootActuatorVersion}")
        compile("org.springframework.retry:spring-retry")
        compile("com.ctrip.framework.apollo:apollo-client:${apolloclientVersion}")
        compile("org.springframework.boot:spring-boot-starter-redis:${springBootRedisVersion}")
        compile("org.freemarker:freemarker:2.3.9")
    }
}

project("shop-order") {
    description = "shop-order"

    dependencies {
        compile(project(":shop-common"))
        compile(project(":shop-pojo"))
        compile(project(":shop-mapper"))
        compile(project(":shop-notify"))
        compile(project(":shop-sso"))
        compile(project(":shop-cart"))
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("com.ctrip.framework.apollo:apollo-client:${apolloclientVersion}")

        compile("org.springframework.cloud:spring-cloud-starter-feign:${feignVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:${eurekaServerVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-zipkin:${zipKinVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-hystrix:${hystrixVersion}")
        compile("org.springframework.cloud:spring-cloud-starter-bus-amqp:${amapVersion}")

        compile("org.springframework.boot:spring-boot-starter-aop")
        compile("org.springframework.boot:spring-boot-starter-actuator")
        compile("org.springframework.retry:spring-retry")
        compile("org.springframework.boot:spring-boot-starter-redis:${springBootRedisVersion}")
        compile("org.freemarker:freemarker:2.3.9")
    }
}

project("shop-mgt") {
    description = "shop-mgt"
    dependencies {
        compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
        compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    }
}

project("shop-cms") {
    description = "shop-cms"

    dependencies {
        compile(project(":shop-common"))
        compile(project(":shop-pojo"))
        compile(project(":shop-mapper"))
        compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    }
}

configure(rootProject) {
    description = "microshop"

//    dependencyManagement {
//        imports {
//            mavenBom "io.projectreactor:reactor-bom"
//        }
//        resolutionStrategy {
//            cacheChangingModulesFor 0, 'seconds'
//        }
//        applyMavenExclusions = false
//    }

    // don't publish the default jar for the root project
   // configurations.archives.artifacts.clear()

    dependencies {  // for integration tests
//        testCompile(project(":spring-aop"))

    }

//    task buildDocker(type: Docker, dependsOn: bootRepackage) {
//        push = true
//        applicationName = jar.baseName
//        dockerfile = file('Dockerfile')
//        doFirst {
//            copy {
//                from jar
//                into stageDir
//            }
//        }
//    }

}